VITE_SUPABASE_PROJECT_ID="osgrjouxwpnokfvzztji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ3Jqb3V4d3Bub2tmdnp6dGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjM0NzAsImV4cCI6MjA4NDAzOTQ3MH0.ft_uRU5oNETg748K_CTcHQQSOfNYKsYgR6WGwoF5ioc"
VITE_SUPABASE_URL="https://osgrjouxwpnokfvzztji.supabase.co"
